#!/bin/sh 
#$ -S /bin/sh 
#$ -cwd 
#$ -V 
#$ -q all.q 
#$ -pe OpenMP 40 

hostname 

export g16root=/home/g03 
source $g16root/g16/bsd/g16.profile 

export GAUSS_SCRDIR=/home/scr/$JOB_ID 
mkdir /home/scr/$JOB_ID 

g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.2_Rbi0=-1.2_R3i0=13.2_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.2_Rbi0=-1.2_R3i0=13.2_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.2_Rbi0=-1.2_R3i0=13.4_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.2_Rbi0=-1.2_R3i0=13.4_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.2_Rbi0=-1.2_R3i0=13.6_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.2_Rbi0=-1.2_R3i0=13.6_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.2_Rbi0=-1.2_R3i0=13.8_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.2_Rbi0=-1.2_R3i0=13.8_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.2_Rbi0=-1.2_R3i0=14.0_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.2_Rbi0=-1.2_R3i0=14.0_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.2_Rbi0=-1.4_R3i0=13.2_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.2_Rbi0=-1.4_R3i0=13.2_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.2_Rbi0=-1.4_R3i0=13.4_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.2_Rbi0=-1.4_R3i0=13.4_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.2_Rbi0=-1.4_R3i0=13.6_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.2_Rbi0=-1.4_R3i0=13.6_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.2_Rbi0=-1.4_R3i0=13.8_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.2_Rbi0=-1.4_R3i0=13.8_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.2_Rbi0=-1.4_R3i0=14.0_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.2_Rbi0=-1.4_R3i0=14.0_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.2_Rbi0=-1.6_R3i0=13.2_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.2_Rbi0=-1.6_R3i0=13.2_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.2_Rbi0=-1.6_R3i0=13.4_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.2_Rbi0=-1.6_R3i0=13.4_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.2_Rbi0=-1.6_R3i0=13.6_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.2_Rbi0=-1.6_R3i0=13.6_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.2_Rbi0=-1.6_R3i0=13.8_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.2_Rbi0=-1.6_R3i0=13.8_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.2_Rbi0=-1.6_R3i0=14.0_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.2_Rbi0=-1.6_R3i0=14.0_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.2_Rbi0=-1.8_R3i0=13.2_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.2_Rbi0=-1.8_R3i0=13.2_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.2_Rbi0=-1.8_R3i0=13.4_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.2_Rbi0=-1.8_R3i0=13.4_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.2_Rbi0=-1.8_R3i0=13.6_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.2_Rbi0=-1.8_R3i0=13.6_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.2_Rbi0=-1.8_R3i0=13.8_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.2_Rbi0=-1.8_R3i0=13.8_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.2_Rbi0=-1.8_R3i0=14.0_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.2_Rbi0=-1.8_R3i0=14.0_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.4_Rbi0=-1.0_R3i0=13.2_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.4_Rbi0=-1.0_R3i0=13.2_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.4_Rbi0=-1.0_R3i0=13.4_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.4_Rbi0=-1.0_R3i0=13.4_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.4_Rbi0=-1.0_R3i0=13.6_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.4_Rbi0=-1.0_R3i0=13.6_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.4_Rbi0=-1.0_R3i0=13.8_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.4_Rbi0=-1.0_R3i0=13.8_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.4_Rbi0=-1.0_R3i0=14.0_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.4_Rbi0=-1.0_R3i0=14.0_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.4_Rbi0=-1.2_R3i0=13.2_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.4_Rbi0=-1.2_R3i0=13.2_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.4_Rbi0=-1.2_R3i0=13.4_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.4_Rbi0=-1.2_R3i0=13.4_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.4_Rbi0=-1.2_R3i0=13.6_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.4_Rbi0=-1.2_R3i0=13.6_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.4_Rbi0=-1.2_R3i0=13.8_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.4_Rbi0=-1.2_R3i0=13.8_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.4_Rbi0=-1.2_R3i0=14.0_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.4_Rbi0=-1.2_R3i0=14.0_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.4_Rbi0=-1.4_R3i0=13.2_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.4_Rbi0=-1.4_R3i0=13.2_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.4_Rbi0=-1.4_R3i0=13.4_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.4_Rbi0=-1.4_R3i0=13.4_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.4_Rbi0=-1.4_R3i0=13.6_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.4_Rbi0=-1.4_R3i0=13.6_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.4_Rbi0=-1.4_R3i0=13.8_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.4_Rbi0=-1.4_R3i0=13.8_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.4_Rbi0=-1.4_R3i0=14.0_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.4_Rbi0=-1.4_R3i0=14.0_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.4_Rbi0=-1.6_R3i0=13.2_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.4_Rbi0=-1.6_R3i0=13.2_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.4_Rbi0=-1.6_R3i0=13.4_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.4_Rbi0=-1.6_R3i0=13.4_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.4_Rbi0=-1.6_R3i0=13.6_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.4_Rbi0=-1.6_R3i0=13.6_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.4_Rbi0=-1.6_R3i0=13.8_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.4_Rbi0=-1.6_R3i0=13.8_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.4_Rbi0=-1.6_R3i0=14.0_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.4_Rbi0=-1.6_R3i0=14.0_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.4_Rbi0=-1.8_R3i0=13.2_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.4_Rbi0=-1.8_R3i0=13.2_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.4_Rbi0=-1.8_R3i0=13.4_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.4_Rbi0=-1.8_R3i0=13.4_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.4_Rbi0=-1.8_R3i0=13.6_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.4_Rbi0=-1.8_R3i0=13.6_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.4_Rbi0=-1.8_R3i0=13.8_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.4_Rbi0=-1.8_R3i0=13.8_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.4_Rbi0=-1.8_R3i0=14.0_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=-0.4_Rbi0=-1.8_R3i0=14.0_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.0_Rbi0=-1.0_R3i0=13.2_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.0_Rbi0=-1.0_R3i0=13.2_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.0_Rbi0=-1.0_R3i0=13.4_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.0_Rbi0=-1.0_R3i0=13.4_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.0_Rbi0=-1.0_R3i0=13.6_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.0_Rbi0=-1.0_R3i0=13.6_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.0_Rbi0=-1.0_R3i0=13.8_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.0_Rbi0=-1.0_R3i0=13.8_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.0_Rbi0=-1.0_R3i0=14.0_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.0_Rbi0=-1.0_R3i0=14.0_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.0_Rbi0=-1.2_R3i0=13.2_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.0_Rbi0=-1.2_R3i0=13.2_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.0_Rbi0=-1.2_R3i0=13.4_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.0_Rbi0=-1.2_R3i0=13.4_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.0_Rbi0=-1.2_R3i0=13.6_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.0_Rbi0=-1.2_R3i0=13.6_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.0_Rbi0=-1.2_R3i0=13.8_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.0_Rbi0=-1.2_R3i0=13.8_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.0_Rbi0=-1.2_R3i0=14.0_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.0_Rbi0=-1.2_R3i0=14.0_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.0_Rbi0=-1.4_R3i0=13.2_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.0_Rbi0=-1.4_R3i0=13.2_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.0_Rbi0=-1.4_R3i0=13.4_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.0_Rbi0=-1.4_R3i0=13.4_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.0_Rbi0=-1.4_R3i0=13.6_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.0_Rbi0=-1.4_R3i0=13.6_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.0_Rbi0=-1.4_R3i0=13.8_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.0_Rbi0=-1.4_R3i0=13.8_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.0_Rbi0=-1.4_R3i0=14.0_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.0_Rbi0=-1.4_R3i0=14.0_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.0_Rbi0=-1.6_R3i0=13.2_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.0_Rbi0=-1.6_R3i0=13.2_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.0_Rbi0=-1.6_R3i0=13.4_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.0_Rbi0=-1.6_R3i0=13.4_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.0_Rbi0=-1.6_R3i0=13.6_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.0_Rbi0=-1.6_R3i0=13.6_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.0_Rbi0=-1.6_R3i0=13.8_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.0_Rbi0=-1.6_R3i0=13.8_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.0_Rbi0=-1.6_R3i0=14.0_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.0_Rbi0=-1.6_R3i0=14.0_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.0_Rbi0=-1.8_R3i0=13.2_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.0_Rbi0=-1.8_R3i0=13.2_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.0_Rbi0=-1.8_R3i0=13.4_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.0_Rbi0=-1.8_R3i0=13.4_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.0_Rbi0=-1.8_R3i0=13.6_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.0_Rbi0=-1.8_R3i0=13.6_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.0_Rbi0=-1.8_R3i0=13.8_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.0_Rbi0=-1.8_R3i0=13.8_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.0_Rbi0=-1.8_R3i0=14.0_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.0_Rbi0=-1.8_R3i0=14.0_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.2_Rbi0=-1.0_R3i0=13.2_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.2_Rbi0=-1.0_R3i0=13.2_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.2_Rbi0=-1.0_R3i0=13.4_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.2_Rbi0=-1.0_R3i0=13.4_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.2_Rbi0=-1.0_R3i0=13.6_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.2_Rbi0=-1.0_R3i0=13.6_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.2_Rbi0=-1.0_R3i0=13.8_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.2_Rbi0=-1.0_R3i0=13.8_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.2_Rbi0=-1.0_R3i0=14.0_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.2_Rbi0=-1.0_R3i0=14.0_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.2_Rbi0=-1.2_R3i0=13.2_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.2_Rbi0=-1.2_R3i0=13.2_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.2_Rbi0=-1.2_R3i0=13.4_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.2_Rbi0=-1.2_R3i0=13.4_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.2_Rbi0=-1.2_R3i0=13.6_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.2_Rbi0=-1.2_R3i0=13.6_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.2_Rbi0=-1.2_R3i0=13.8_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.2_Rbi0=-1.2_R3i0=13.8_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.2_Rbi0=-1.2_R3i0=14.0_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.2_Rbi0=-1.2_R3i0=14.0_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.2_Rbi0=-1.4_R3i0=13.2_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.2_Rbi0=-1.4_R3i0=13.2_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.2_Rbi0=-1.4_R3i0=13.4_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.2_Rbi0=-1.4_R3i0=13.4_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.2_Rbi0=-1.4_R3i0=13.6_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.2_Rbi0=-1.4_R3i0=13.6_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.2_Rbi0=-1.4_R3i0=13.8_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.2_Rbi0=-1.4_R3i0=13.8_Z=2.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.2_Rbi0=-1.4_R3i0=14.0_Z=2.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.1_R3p=-2.0_Rai0=0.2_Rbi0=-1.4_R3i0=14.0_Z=2.log 

rm -rf /home/scr/$JOB_ID 


#sleep 500 
