#!/bin/sh 
#$ -S /bin/sh 
#$ -cwd 
#$ -V 
#$ -q all.q 
#$ -pe OpenMP 40 

hostname 

export g16root=/home/g03 
source $g16root/g16/bsd/g16.profile 

export GAUSS_SCRDIR=/home/scr/$JOB_ID 
mkdir /home/scr/$JOB_ID 

g16 < R1=4.6_R2=1.0_heri=48.0.inp > R1=4.6_R2=1.0_heri=48.0.log 
g16 < R1=4.6_R2=1.0_heri=49.0.inp > R1=4.6_R2=1.0_heri=49.0.log 
g16 < R1=4.6_R2=1.0_heri=50.0.inp > R1=4.6_R2=1.0_heri=50.0.log 
g16 < R1=4.6_R2=1.0_heri=51.0.inp > R1=4.6_R2=1.0_heri=51.0.log 
g16 < R1=4.6_R2=1.0_heri=52.0.inp > R1=4.6_R2=1.0_heri=52.0.log 
g16 < R1=4.6_R2=1.0_heri=53.0.inp > R1=4.6_R2=1.0_heri=53.0.log 
g16 < R1=4.6_R2=1.0_heri=54.0.inp > R1=4.6_R2=1.0_heri=54.0.log 
g16 < R1=4.6_R2=1.0_heri=55.0.inp > R1=4.6_R2=1.0_heri=55.0.log 
g16 < R1=4.6_R2=1.1_heri=48.0.inp > R1=4.6_R2=1.1_heri=48.0.log 
g16 < R1=4.6_R2=1.1_heri=49.0.inp > R1=4.6_R2=1.1_heri=49.0.log 
g16 < R1=4.6_R2=1.1_heri=50.0.inp > R1=4.6_R2=1.1_heri=50.0.log 
g16 < R1=4.6_R2=1.1_heri=51.0.inp > R1=4.6_R2=1.1_heri=51.0.log 
g16 < R1=4.6_R2=1.1_heri=52.0.inp > R1=4.6_R2=1.1_heri=52.0.log 
g16 < R1=4.6_R2=1.1_heri=53.0.inp > R1=4.6_R2=1.1_heri=53.0.log 
g16 < R1=4.6_R2=1.1_heri=54.0.inp > R1=4.6_R2=1.1_heri=54.0.log 
g16 < R1=4.6_R2=1.1_heri=55.0.inp > R1=4.6_R2=1.1_heri=55.0.log 
g16 < R1=4.6_R2=1.2_heri=48.0.inp > R1=4.6_R2=1.2_heri=48.0.log 
g16 < R1=4.6_R2=1.2_heri=49.0.inp > R1=4.6_R2=1.2_heri=49.0.log 
g16 < R1=4.6_R2=1.2_heri=50.0.inp > R1=4.6_R2=1.2_heri=50.0.log 
g16 < R1=4.6_R2=1.2_heri=51.0.inp > R1=4.6_R2=1.2_heri=51.0.log 
g16 < R1=4.6_R2=1.2_heri=52.0.inp > R1=4.6_R2=1.2_heri=52.0.log 
g16 < R1=4.6_R2=1.2_heri=53.0.inp > R1=4.6_R2=1.2_heri=53.0.log 
g16 < R1=4.6_R2=1.2_heri=54.0.inp > R1=4.6_R2=1.2_heri=54.0.log 
g16 < R1=4.6_R2=1.2_heri=55.0.inp > R1=4.6_R2=1.2_heri=55.0.log 
g16 < R1=4.7_R2=0.7_heri=48.0.inp > R1=4.7_R2=0.7_heri=48.0.log 
g16 < R1=4.7_R2=0.7_heri=49.0.inp > R1=4.7_R2=0.7_heri=49.0.log 
g16 < R1=4.7_R2=0.7_heri=50.0.inp > R1=4.7_R2=0.7_heri=50.0.log 
g16 < R1=4.7_R2=0.7_heri=51.0.inp > R1=4.7_R2=0.7_heri=51.0.log 
g16 < R1=4.7_R2=0.7_heri=52.0.inp > R1=4.7_R2=0.7_heri=52.0.log 
g16 < R1=4.7_R2=0.7_heri=53.0.inp > R1=4.7_R2=0.7_heri=53.0.log 
g16 < R1=4.7_R2=0.7_heri=54.0.inp > R1=4.7_R2=0.7_heri=54.0.log 
g16 < R1=4.7_R2=0.7_heri=55.0.inp > R1=4.7_R2=0.7_heri=55.0.log 
g16 < R1=4.7_R2=0.8_heri=48.0.inp > R1=4.7_R2=0.8_heri=48.0.log 
g16 < R1=4.7_R2=0.8_heri=49.0.inp > R1=4.7_R2=0.8_heri=49.0.log 
g16 < R1=4.7_R2=0.8_heri=50.0.inp > R1=4.7_R2=0.8_heri=50.0.log 
g16 < R1=4.7_R2=0.8_heri=51.0.inp > R1=4.7_R2=0.8_heri=51.0.log 
g16 < R1=4.7_R2=0.8_heri=52.0.inp > R1=4.7_R2=0.8_heri=52.0.log 
g16 < R1=4.7_R2=0.8_heri=53.0.inp > R1=4.7_R2=0.8_heri=53.0.log 
g16 < R1=4.7_R2=0.8_heri=54.0.inp > R1=4.7_R2=0.8_heri=54.0.log 
g16 < R1=4.7_R2=0.8_heri=55.0.inp > R1=4.7_R2=0.8_heri=55.0.log 

rm -rf /home/scr/$JOB_ID 


#sleep 500 
