#!/bin/sh 
#$ -S /bin/sh 
#$ -cwd 
#$ -V 
#$ -q all.q 
#$ -pe OpenMP 40 

hostname 

export g16root=/home/g03 
source $g16root/g16/bsd/g16.profile 

export GAUSS_SCRDIR=/home/scr/$JOB_ID 
mkdir /home/scr/$JOB_ID 

g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.0_Rbi0=-0.2_R3i0=10.4_Z=1.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.0_Rbi0=-0.2_R3i0=10.4_Z=1.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.0_Rbi0=-0.2_R3i0=10.6_Z=1.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.0_Rbi0=-0.2_R3i0=10.6_Z=1.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.0_Rbi0=-0.2_R3i0=10.8_Z=1.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.0_Rbi0=-0.2_R3i0=10.8_Z=1.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.0_Rbi0=-0.2_R3i0=11.0_Z=1.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.0_Rbi0=-0.2_R3i0=11.0_Z=1.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.0_Rbi0=-0.2_R3i0=11.2_Z=1.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.0_Rbi0=-0.2_R3i0=11.2_Z=1.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.0_Rbi0=-0.4_R3i0=10.4_Z=1.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.0_Rbi0=-0.4_R3i0=10.4_Z=1.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.0_Rbi0=-0.4_R3i0=10.6_Z=1.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.0_Rbi0=-0.4_R3i0=10.6_Z=1.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.0_Rbi0=-0.4_R3i0=10.8_Z=1.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.0_Rbi0=-0.4_R3i0=10.8_Z=1.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.0_Rbi0=-0.4_R3i0=11.0_Z=1.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.0_Rbi0=-0.4_R3i0=11.0_Z=1.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.0_Rbi0=-0.4_R3i0=11.2_Z=1.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.0_Rbi0=-0.4_R3i0=11.2_Z=1.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.0_Rbi0=0.0_R3i0=10.4_Z=1.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.0_Rbi0=0.0_R3i0=10.4_Z=1.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.0_Rbi0=0.0_R3i0=10.6_Z=1.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.0_Rbi0=0.0_R3i0=10.6_Z=1.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.0_Rbi0=0.0_R3i0=10.8_Z=1.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.0_Rbi0=0.0_R3i0=10.8_Z=1.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.0_Rbi0=0.0_R3i0=11.0_Z=1.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.0_Rbi0=0.0_R3i0=11.0_Z=1.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.0_Rbi0=0.0_R3i0=11.2_Z=1.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.0_Rbi0=0.0_R3i0=11.2_Z=1.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.0_Rbi0=0.2_R3i0=10.4_Z=1.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.0_Rbi0=0.2_R3i0=10.4_Z=1.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.0_Rbi0=0.2_R3i0=10.6_Z=1.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.0_Rbi0=0.2_R3i0=10.6_Z=1.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.0_Rbi0=0.2_R3i0=10.8_Z=1.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.0_Rbi0=0.2_R3i0=10.8_Z=1.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.0_Rbi0=0.2_R3i0=11.0_Z=1.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.0_Rbi0=0.2_R3i0=11.0_Z=1.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.0_Rbi0=0.2_R3i0=11.2_Z=1.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.0_Rbi0=0.2_R3i0=11.2_Z=1.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.0_Rbi0=0.4_R3i0=10.4_Z=1.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.0_Rbi0=0.4_R3i0=10.4_Z=1.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.0_Rbi0=0.4_R3i0=10.6_Z=1.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.0_Rbi0=0.4_R3i0=10.6_Z=1.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.0_Rbi0=0.4_R3i0=10.8_Z=1.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.0_Rbi0=0.4_R3i0=10.8_Z=1.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.0_Rbi0=0.4_R3i0=11.0_Z=1.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.0_Rbi0=0.4_R3i0=11.0_Z=1.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.0_Rbi0=0.4_R3i0=11.2_Z=1.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.0_Rbi0=0.4_R3i0=11.2_Z=1.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.2_Rbi0=-0.2_R3i0=10.4_Z=1.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.2_Rbi0=-0.2_R3i0=10.4_Z=1.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.2_Rbi0=-0.2_R3i0=10.6_Z=1.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.2_Rbi0=-0.2_R3i0=10.6_Z=1.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.2_Rbi0=-0.2_R3i0=10.8_Z=1.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.2_Rbi0=-0.2_R3i0=10.8_Z=1.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.2_Rbi0=-0.2_R3i0=11.0_Z=1.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.2_Rbi0=-0.2_R3i0=11.0_Z=1.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.2_Rbi0=-0.2_R3i0=11.2_Z=1.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.2_Rbi0=-0.2_R3i0=11.2_Z=1.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.2_Rbi0=-0.4_R3i0=10.4_Z=1.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.2_Rbi0=-0.4_R3i0=10.4_Z=1.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.2_Rbi0=-0.4_R3i0=10.6_Z=1.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.2_Rbi0=-0.4_R3i0=10.6_Z=1.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.2_Rbi0=-0.4_R3i0=10.8_Z=1.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.2_Rbi0=-0.4_R3i0=10.8_Z=1.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.2_Rbi0=-0.4_R3i0=11.0_Z=1.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.2_Rbi0=-0.4_R3i0=11.0_Z=1.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.2_Rbi0=-0.4_R3i0=11.2_Z=1.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.2_Rbi0=-0.4_R3i0=11.2_Z=1.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.2_Rbi0=0.0_R3i0=10.4_Z=1.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.2_Rbi0=0.0_R3i0=10.4_Z=1.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.2_Rbi0=0.0_R3i0=10.6_Z=1.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.2_Rbi0=0.0_R3i0=10.6_Z=1.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.2_Rbi0=0.0_R3i0=10.8_Z=1.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.2_Rbi0=0.0_R3i0=10.8_Z=1.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.2_Rbi0=0.0_R3i0=11.0_Z=1.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.2_Rbi0=0.0_R3i0=11.0_Z=1.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.2_Rbi0=0.0_R3i0=11.2_Z=1.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.2_Rbi0=0.0_R3i0=11.2_Z=1.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.2_Rbi0=0.2_R3i0=10.4_Z=1.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.2_Rbi0=0.2_R3i0=10.4_Z=1.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.2_Rbi0=0.2_R3i0=10.6_Z=1.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.2_Rbi0=0.2_R3i0=10.6_Z=1.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.2_Rbi0=0.2_R3i0=10.8_Z=1.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.2_Rbi0=0.2_R3i0=10.8_Z=1.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.2_Rbi0=0.2_R3i0=11.0_Z=1.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.2_Rbi0=0.2_R3i0=11.0_Z=1.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.2_Rbi0=0.2_R3i0=11.2_Z=1.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.2_Rbi0=0.2_R3i0=11.2_Z=1.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.2_Rbi0=0.4_R3i0=10.4_Z=1.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.2_Rbi0=0.4_R3i0=10.4_Z=1.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.2_Rbi0=0.4_R3i0=10.6_Z=1.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.2_Rbi0=0.4_R3i0=10.6_Z=1.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.2_Rbi0=0.4_R3i0=10.8_Z=1.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.2_Rbi0=0.4_R3i0=10.8_Z=1.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.2_Rbi0=0.4_R3i0=11.0_Z=1.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.2_Rbi0=0.4_R3i0=11.0_Z=1.log 
g16 < R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.2_Rbi0=0.4_R3i0=11.2_Z=1.inp > R1=4.6_R2=1.0_heri=53.0_R3t=0.0_R3p=0.0_Rai0=2.2_Rbi0=0.4_R3i0=11.2_Z=1.log 

rm -rf /home/scr/$JOB_ID 


#sleep 500 
